{
    "speed": 20,

    "CCIncreasePerFrame": 0.005,
    "CCStart": 0.01,
    "CCSteepness": 10,
    "CCDuration": 45,
    "CCMaxSize": 6,

    "minCough": 30,
    "maxCough": 120,
    "chanceInfected": 0.1,
    "playersPerDay": 500,
    "playerDistributionMean": 13,
    "playerDistributionStandardDeviation": 4,
    "openingTime":8,
    "closingTime":17,

    "participationRate":0,
    "visitorCap":15
}